# GodotGadgets

./: .gitignore  GodotGadgets.sln  LICENSE
GodotGadgets/: FileOperations.cs  GlobalUsings.cs  GodotGadgets.csproj  NodeExtensions.cs  readme.md
GodotGadgets/Extensions/: CommonExtensions.cs  NodeExtensions.cs  SpriteExtensions.cs  TaskExtensions.cs
GodotGadgets/FSM/: IState.cs  StateMachineV2.cs
GodotGadgets/ShaderStuff/: Pico8Palette.cs  Uniform.cs
GodotGadgets/Tasks/: TaskCancellationExtensions.cs  TaskFireAndForget.cs
GodotGadgets/TooltipSystem/: ITooltipDisplay.cs  TooltipContent.cs  TooltipTarget.cs  TooltipTriggerBehavior.cs
GodotGadgets/TweenStuff/: CancellableTweenHolder.cs  SingleTweenPlayer.cs
