<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SnekTech.GodotGadgets</PackageId>
        <Authors>Snek</Authors>
        <Description>Utilities used for 2D game dev in Godot 4.</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dumpify" Version="0.6.6"/>
        <PackageReference Include="GodotSharp" Version="4.4.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
